preview.image.offset.s = 10
preview.image.dir = "images/previews"
preview.image.width = 720
preview.image.height = 405
preview.image.input.dir = "incoming/images/preview"
preview.image.scales.width = ["620", "220", "160", "65"]

filmstrip.image.dir = "images/filmstrips"
filmstrip.image.width = 720
filmstrip.image.height = 405
filmstrip.interval.seconds = 30
filmstrip.filename.format = "%s-%d.jpg"
